{
  "name": "dev6",
  "version": "1.0.0",
  "description": "A Discord bot for GitHub repo commit announcements, role pings, and custom modals.",
  "main": "bot/index.js",
  "type": "module",
  "scripts": {
    "start": "node bot/index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  }
}
